


.pageEquipe{

  display: flex;
  border: 0.25rem solid var(--main-bg-color);
  border-radius: 2rem;
  padding: 0.5rem;
  margin: 0.5rem;
  flex-direction: column;
  align-items: center;
}
.grid1{
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;

}
.serviceP{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 2rem;
  border-radius: 2rem;
  text-align: center;
  align-items: center;
  width: 90%;
}




.sousTitre2{
  padding-left: 2% ;
}


.card {
    border: 1px solid #ffffff;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
     width: 80%; 
  }
    .card-header img {
      width: 20px;
      height: 20px;
    
    }

  .nomP{
    display: flex;
  }

  .ageP{
    display: flex;
  }

  
  .card-header {
    background-color: #e2e2e2;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    height: 110px;
    align-items: center;
    border: 0.25rem solid var(--main-bg-color);
    flex-direction: column;
  }
  
  .card-body {
    padding: 20px;
    display: block;
    background-color:  var(--main-bg-color);
    color:#ffffff;
    height: 100%;
  }
  
  

#texte{
  text-align: center;
}
  

  .titreBouton{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  


/*responsive*/

  /* Tablette */
@media screen and (min-width: 744px) {


  .pageEquipe{

  
    padding: 2rem;
    margin: 2rem;
  }
.card{
  width: 20rem;
}


.card-header img {
  width: 30px;
  height: 30px;

}
.card-header {

  height: 75px;

  flex-direction: row;
}

}

/* Desktop */
@media screen and (min-width: 1000px) {   

  .pageEquipe{
    padding: 2rem;
    margin: 2rem;
  }
.card{
  width: 20rem;
}

.card-header img {
  width: 30px;
  height: 30px;

}

.pageEquipeCarnon{
  display: flex;
  background-color: aquamarine;
  border: 0.5rem solid var(--main-bg-color);
  border-radius: 2rem;
  padding: 2rem;
  margin: 2rem;
}
.card-header {

  height: 75px;

  flex-direction: row;
}
}
